2020-02-06 22:12:43.756113122020-02-07 14:53:26.017941 1 122020-02-07 14:54:25.345632 1 232020-02-07 14:54:54.603063 1 362020-02-07 14:56:16.309260 1 12/n2020-02-07 14:56:18.662688 1 46/n2020-02-07 14:56:20.893863 1 78/n2020-02-07 14:56:22.664419 1 11/n2020-02-07 14:57:07.815712 1 12/n2020-02-07 14:57:08.761457 1 131/n2020-02-07 14:57:09.915666 1 41/n2020-02-07 14:57:11.158671 1 67/n2020-02-07 14:59:44.828553 1 24
2020-02-07 14:59:45.559782 1 234
2020-02-07 14:59:46.148308 1 65
2020-02-07 14:59:46.982663 1 7
2020-02-07 14:59:47.895578 1 65
2020-02-07 14:59:48.645455 1 4
2020-02-07 15:01:57.323373 12 53.6
2020-02-07 15:01:58.442404 12 53.6
2020-02-07 15:01:59.386723 12 53.6
2020-02-07 15:02:00.594097 342 647.6
2020-02-07 15:02:01.722079 112 233.6
2020-02-07 15:02:02.717461 321 609.8000000000001
2020-02-07 15:02:03.690895 41 105.8
2020-02-07 15:02:05.380356 0 32.0
2020-02-07 15:02:09.422319 -12 10.399999999999999
2020-02-07 15:02:12.310830 -100 -148.0
Fri Feb  7 00:00:00 2020 12 53.6
Fri Feb  7 00:00:00 2020 32 89.6
Fri Feb  7 00:00:00 2020 11 51.8
Fri Feb  7 00:00:00 2020 19 66.2
Fri Feb  7 00:00:00 2020 90 194.0
07022020 19:33:38 12 53.6
07022020 19:33:40 12 53.6
07022020 19:33:40 14 57.2
07022020 19:33:41 565 1049.0
Date: 07-02-2020 22:03:18 12 53.6 
Date: 07-02-2020 22:03:20 32 89.6 
Date: 07-02-2020 22:17:56:
            user entered value: 12 celsius  
            converted to: farenheit
            result: 53.6 
Date: 07-02-2020 22:18:09:
            user entered value: 90 celsius  
            converted to: farenheit
            result: 194.0 
Date: 07-02-2020 22:18:13:
            user entered value: 10 celsius  
            converted to: farenheit
            result: 50.0 
Date: 07-02-2020 23:01:38:
            user entered value: 12 celsius  
            converted to: farenheit
            result: 53.6 
Date: 07-02-2020 23:01:40:
            user entered value: 32 celsius  
            converted to: farenheit
            result: 89.6 
Date: 07-02-2020 23:01:42:
            user entered value: 67 celsius  
            converted to: farenheit
            result: 152.60000000000002 
Date: 07-02-2020 23:10:09:
            user entered value: 38 farenheit  
            converted to: celsius
            result: 10.8 
Date: 07-02-2020 23:10:13:
            user entered value: 36 farenheit  
            converted to: celsius
            result: 7.2 
Date: 07-02-2020 23:10:16:
            user entered value: 30 farenheit  
            converted to: celsius
            result: -3.6 
Date: 08-02-2020 12:00:43:
            user entered value: 25 celsius  
            converted to: farenheit
            result: 77.0 
Date: 08-02-2020 12:00:55:
            user entered value: 45 farenheit  
            converted to: celsius
            result: 23.400000000000002 
Date: 08-02-2020 12:31:10:
            user entered value: 12 celsius  
            converted to: farenheit
            result: 53.6 
Date: 08-02-2020 12:31:19:
            user entered value: 23 celsius  
            converted to: farenheit
            result: 73.4 
Date: 08-02-2020 12:31:23:
            user entered value: 12 celsius  
            converted to: farenheit
            result: 53.6 
Date: 08-02-2020 12:32:29:
            user entered value: 213 celsius  
            converted to: farenheit
            result: 415.40000000000003 
Date: 08-02-2020 12:32:38:
            user entered value: 12 celsius  
            converted to: farenheit
            result: 53.6 
Date: 08-02-2020 12:35:30:
            user entered value: 21 celsius  
            converted to: farenheit
            result: 69.80000000000001 
Date: 08-02-2020 12:36:25:
            user entered value: 2 farenheit  
            converted to: celsius
            result: -54.0 
Date: 08-02-2020 12:36:27:
            user entered value: 13 farenheit  
            converted to: celsius
            result: -34.2 
Date: 12-02-2020 20:43:02:
            user entered value: 10 USD  
            converted to: PLN
            result: 38.99 
